# scrd-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  prometheus.yml  settings.gradle
nginx/: default.conf
nginx/certbot/accounts/acme-v02.api.letsencrypt.org/directory/fb51a052a9816e0134c27182b9d25f53/: meta.json  private_key.json  regr.json
nginx/certbot/archive/test.apiofpeg.com/: cert1.pem  fullchain1.pem  privkey1.pem
nginx/certbot/live/test.apiofpeg.com/: cert.pem  chain.pem  fullchain.pem  privkey.pem
nginx/certbot/renewal/: test.apiofpeg.com.conf
src/main/java/org/example/scrd/: BaseEntity.java  ScrdApplication.java
src/main/java/org/example/scrd/config/: MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/scrd/controller/: AuthController.java  CrewController.java  NotificationController.java  PartyCommentController.java  PartyController.java  ReviewController.java  SavedThemeController.java  TestController.java  ThemeController.java  UserController.java
src/main/java/org/example/scrd/controller/response/: ApiResponse.java  AppleLoginResponse.java  ExceptionResponse.java  KakaoLoginResponse.java
src/main/java/org/example/scrd/domain/: Crew.java  Notification.java  PartyComment.java  PartyJoin.java  PartyPost.java  RefreshToken.java  Review.java  ReviewTagMap.java  Role.java  SavedTheme.java  Tag.java  Theme.java  ThemeDocument.java  Tier.java  User.java
src/main/java/org/example/scrd/dto/: AppleDto.java  CrewDto.java  LocationCountDto.java  MobileThemeDto.java  MyReviewResponseDto.java  PartyJoinDto.java  PartyPostDetailDto.java  PartyPostDto.java  ReviewCreateRequestDto.java  ReviewDto.java  ThemeDto.java  ThemeReviewResponseDto.java  Tier.java  UserDto.java
src/main/java/org/example/scrd/dto/request/: PartyCommentRequest.java  PartyJoinRequest.java  PartyPostRequest.java  ReviewCreateRequest.java  ReviewRequest.java  ThemeRequest.java  UserProfileUpdateRequest.java
src/main/java/org/example/scrd/dto/response/: ApiResponse.java  AppleLoginResponse.java  ExceptionResponse.java  KakaoLoginResponse.java  LocationCountResponse.java  MobileThemeResponse.java  MyReviewResponse.java  MyReviewResponseDto.java  NotificationResponse.java  PartyCommentResponse.java  PartyJoinResponse.java  PartyPostDetailReseponse.java  PartyPostResponse.java  SavedThemeListResponse.java  SavedThemeResponse.java  ThemeAvailableTimeResponse.java  ThemeResponse.java  ThemeReviewResponse.java  UserResponse.java
src/main/java/org/example/scrd/exception/: AlreadyJoinedException.java  DoNotLoginException.java  GlobalExceptionHandler.java  NotFoundException.java  PartyClosedException.java  TokenExpiredException.java  UnauthorizedAccessException.java  WrongTokenException.java
src/main/java/org/example/scrd/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/org/example/scrd/repo/: CrewRepository.java  NotificationRepository.java  PartyCommentRepository.java  PartyJoinRepository.java  PartyPostRepository.java  PartyPostRepositoryCustom.java  PartyPostRepositoryImpl.java  RefreshTokenRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewTagMapRepository.java  SavedThemeRepository.java  TagRepository.java  ThemeMongoRepository.java  ThemeRepository.java  ThemeRepositoryCustom.java  ThemeRepositoryCustomImpl.java  UserRepository.java
src/main/java/org/example/scrd/service/: AppleService.java  AuthService.java  CrewService.java  KakaoService.java  NotificationService.java  PartyCommentService.java  PartyService.java  RandomNicknameService.java  ReviewService.java  SavedThemeService.java  SseEmitterService.java  ThemeService.java  UserService.java
src/main/java/org/example/scrd/util/: JwtUtil.java
src/main/resources/key/: AuthKey_9Q29S469SF.p8
src/main/resources/templates/: a.html  index.html
src/test/java/org/example/scrd/: ReviewRepositoryTest.java  ScrdApplicationTests.java
src/test/java/org/example/scrd/integration/controller/: AuthControllerIntegrationTest.java  PartyControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  ThemeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/example/scrd/unit/controller/: AuthControllerTest.java  PartyControllerTest.java  ReviewControllerTest.java  ThemeControllerTest.java  UserControllerTest.java
src/test/java/org/example/scrd/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/scrd/util/: TestJwtUtil.java
src/test/resources/: application-test.yml  schema.sql
