version = 4.2.0
archive_dir = /etc/letsencrypt/archive/test.apiofpeg.com
cert = /etc/letsencrypt/live/test.apiofpeg.com/cert.pem
privkey = /etc/letsencrypt/live/test.apiofpeg.com/privkey.pem
chain = /etc/letsencrypt/live/test.apiofpeg.com/chain.pem
fullchain = /etc/letsencrypt/live/test.apiofpeg.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fb51a052a9816e0134c27182b9d25f53
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
