# nginx/default.conf

server {
    listen 80;
    server_name test.apiofpeg.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name test.apiofpeg.com;

    ssl_certificate /etc/letsencrypt/live/test.apiofpeg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.apiofpeg.com/privkey.pem;

    location / {
        proxy_http_version 1.1;  # ← 이 줄 추가
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
